<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="419dp"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="-4dp">

        <TextView
            android:id="@+id/lend_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="170dp"
            android:layout_marginTop="30dp"
            android:text="Menu"
            android:textColor="#00A6FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="30dp"
            android:text="Lend"
            android:textColor="#00A6FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lend_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="30dp"
            android:text="Price"
            android:textColor="#00A6FF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lend_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="285dp"
            android:layout_marginTop="65dp"
            android:text="Date"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/NameUserLend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="60dp"
            android:text="Name"
            android:textColor="#070606"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageViewIconLend"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>